{
  "name": "BSR Set Stamp Rater",
  "short_name": "BSR Rater",
  "description": "Évalue tes Set Stamps, compare tes builds, construis tes équipes et planifie tes ressources pour Bleach: Soul Resonance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080e",
  "theme_color": "#08080e",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
